<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WP_HEAD() START -->
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,600,700,800,regular,300italic,italic,500italic,600italic,700italic,800italic,|Open+Sans:300,500,600,700,800,regular,500italic,800italic,700italic,italic,600italic,300italic,">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,600,700,800,regular,300italic,italic,500italic,600italic,700italic,800italic,|Open+Sans:300,500,600,700,800,regular,500italic,800italic,700italic,italic,600italic,300italic,">
    <meta name="robots" content="max-image-preview:large">
    <title>Brettman</title>
    <link rel="alternate" type="application/rss+xml" title="Brettman » Feed" href="https://brettman.vip/feed/">
    <link rel="alternate" type="application/rss+xml" title="Brettman » Comments Feed"
        href="https://brettman.vip/comments/feed/">
    <style id="wp-block-library-inline-css">
        :root {
            --wp-admin-theme-color: #007cba;
            --wp-admin-theme-color--rgb: 0, 124, 186;
            --wp-admin-theme-color-darker-10: #006ba1;
            --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
            --wp-admin-theme-color-darker-20: #005a87;
            --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
            --wp-admin-border-width-focus: 2px;
            --wp-block-synced-color: #7a00df;
            --wp-block-synced-color--rgb: 122, 0, 223;
            --wp-bound-block-color: var(--wp-block-synced-color)
        }

        @media (min-resolution:192dpi) {
            :root {
                --wp-admin-border-width-focus: 1.5px
            }
        }

        .wp-element-button {
            cursor: pointer
        }

        :root {
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--huge: 42px
        }

        :root .has-very-light-gray-background-color {
            background-color: #eee
        }

        :root .has-very-dark-gray-background-color {
            background-color: #313131
        }

        :root .has-very-light-gray-color {
            color: #eee
        }

        :root .has-very-dark-gray-color {
            color: #313131
        }

        :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
            background: linear-gradient(135deg, #00d084, #0693e3)
        }

        :root .has-purple-crush-gradient-background {
            background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
        }

        :root .has-hazy-dawn-gradient-background {
            background: linear-gradient(135deg, #faaca8, #dad0ec)
        }

        :root .has-subdued-olive-gradient-background {
            background: linear-gradient(135deg, #fafae1, #67a671)
        }

        :root .has-atomic-cream-gradient-background {
            background: linear-gradient(135deg, #fdd79a, #004a59)
        }

        :root .has-nightshade-gradient-background {
            background: linear-gradient(135deg, #330968, #31cdcf)
        }

        :root .has-midnight-gradient-background {
            background: linear-gradient(135deg, #020381, #2874fc)
        }

        .has-regular-font-size {
            font-size: 1em
        }

        .has-larger-font-size {
            font-size: 2.625em
        }

        .has-normal-font-size {
            font-size: var(--wp--preset--font-size--normal)
        }

        .has-huge-font-size {
            font-size: var(--wp--preset--font-size--huge)
        }

        .has-text-align-center {
            text-align: center
        }

        .has-text-align-left {
            text-align: left
        }

        .has-text-align-right {
            text-align: right
        }

        #end-resizable-editor-section {
            display: none
        }

        .aligncenter {
            clear: both
        }

        .items-justified-left {
            justify-content: flex-start
        }

        .items-justified-center {
            justify-content: center
        }

        .items-justified-right {
            justify-content: flex-end
        }

        .items-justified-space-between {
            justify-content: space-between
        }

        .screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            word-wrap: normal !important
        }

        .screen-reader-text:focus {
            background-color: #ddd;
            clip: auto !important;
            clip-path: none;
            color: #444;
            display: block;
            font-size: 1em;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000
        }

        html :where(.has-border-color) {
            border-style: solid
        }

        html :where([style*=border-top-color]) {
            border-top-style: solid
        }

        html :where([style*=border-right-color]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-color]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-color]) {
            border-left-style: solid
        }

        html :where([style*=border-width]) {
            border-style: solid
        }

        html :where([style*=border-top-width]) {
            border-top-style: solid
        }

        html :where([style*=border-right-width]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-width]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-width]) {
            border-left-style: solid
        }

        html :where(img[class*=wp-image-]) {
            height: auto;
            max-width: 100%
        }

        :where(figure) {
            margin: 0 0 1em
        }

        html :where(.is-position-sticky) {
            --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
        }

        @media screen and (max-width:600px) {
            html :where(.is-position-sticky) {
                --wp-admin--admin-bar--position-offset: 0px
            }
        }

        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <style id="classic-theme-styles-inline-css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css">
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--base: #f9f9f9;
            --wp--preset--color--base-2: #ffffff;
            --wp--preset--color--contrast: #111111;
            --wp--preset--color--contrast-2: #636363;
            --wp--preset--color--contrast-3: #A4A4A4;
            --wp--preset--color--accent: #cfcabe;
            --wp--preset--color--accent-2: #c2a990;
            --wp--preset--color--accent-3: #d8613c;
            --wp--preset--color--accent-4: #b1c5a4;
            --wp--preset--color--accent-5: #b5bdbc;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);
            --wp--preset--font-size--small: 0.9rem;
            --wp--preset--font-size--medium: 1.05rem;
            --wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
            --wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
            --wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
            --wp--preset--font-family--body: "Inter", sans-serif;
            --wp--preset--font-family--heading: Cardo;
            --wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            --wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            --wp--preset--spacing--20: min(1.5rem, 2vw);
            --wp--preset--spacing--30: min(2.5rem, 3vw);
            --wp--preset--spacing--40: min(4rem, 5vw);
            --wp--preset--spacing--50: min(6.5rem, 8vw);
            --wp--preset--spacing--60: min(10.5rem, 13vw);
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--spacing--10: 1rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        .is-layout-flow> :first-child {
            margin-block-start: 0;
        }

        .is-layout-flow> :last-child {
            margin-block-end: 0;
        }

        .is-layout-flow>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        .is-layout-constrained> :first-child {
            margin-block-start: 0;
        }

        .is-layout-constrained> :last-child {
            margin-block-end: 0;
        }

        .is-layout-constrained>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        .is-layout-flex {
            gap: 1.2rem;
        }

        .is-layout-grid {
            gap: 1.2rem;
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #image-44-10:hover {
            animation: shake 0.5s infinite;
        }

        #image-132-10:hover {
            animation: shake 0.5s infinite;
        }

        .shake:hover {
            animation: shake 0.5s infinite;
        }

        #image-102-10 {
            animation: shake 0.5s infinite;
        }








        .text18 {
            font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
        }

        .text115 {
            font-size: clamp(3.125rem, 1.9643rem + 5.8036vw, 7.1875rem);
        }

        .text25 {
            font-size: clamp(1.25rem, 1.1607rem + 0.4464vw, 1.5625rem);
        }

        .text20 {
            font-size: clamp(0.9375rem, 0.8482rem + 0.4464vw, 1.25rem);
        }

        .text16 {
            font-size: clamp(0.625rem, 0.5179rem + 0.5357vw, 1rem);
        }

        .text60 {
            font-size: clamp(2.5rem, 2.1429rem + 1.7857vw, 3.75rem);
        }

        .text55 {
            font-size: clamp(2.1875rem, 1.8304rem + 1.7857vw, 3.4375rem);
        }

        .text30 {
            font-size: clamp(1.375rem, 1.2321rem + 0.7143vw, 1.875rem);
        }

        .text25_18 {
            font-size: clamp(1.125rem, 1rem + 0.625vw, 1.5625rem);
        }

        .text20but {
            font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
        }

        .text30footer {
            font-size: clamp(1.5625rem, 1.4732rem + 0.4464vw, 1.875rem);
        }

        .text13 {
            font-size: clamp(0.6875rem, 0.6518rem + 0.1786vw, 0.8125rem);
        }
    </style>
    <link rel="stylesheet" id="oxygen-css" href="css/oxygen.css" media="all">
    <style id="jetpack-global-styles-frontend-style-inline-css">
        :root {
            --font-headings: unset;
            --font-base: unset;
            --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
    </style>
    <script id="breeze-prefetch-js-extra">
        var breeze_prefetch = { "local_url": "https:\/\/brettman.vip", "ignore_remote_prefetch": "1", "ignore_list": ["\/wp-admin\/"] };
    </script>
    <script src="js/breeze-prefetch-links.min.js" id="breeze-prefetch-js"></script>
    <script src="js/jquery.min.js" id="jquery-core-js"></script>
    <link rel="https://api.w.org/" href="https://brettman.vip/wp-json/">
    <link rel="alternate" title="JSON" type="application/json" href="https://brettman.vip/wp-json/wp/v2/pages/10">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://brettman.vip/xmlrpc.php?rsd">

    <link rel="canonical" href="https://brettman.vip/">
    <link rel="shortlink" href="https://brettman.vip/">
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://brettman.vip/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbrettman.vip%2F">
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://brettman.vip/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbrettman.vip%2F&amp;format=xml">
    <style id="wp-fonts-local">
        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 300 900;
            font-display: fallback;
            src: url('fonts/Inter-VariableFont_slnt%2Cwght.woff2') format('woff2');
            font-stretch: normal;
        }

        @font-face {
            font-family: Cardo;
            font-style: normal;
            font-weight: 400;
            font-display: fallback;
            src: url('fonts/cardo_normal_400.woff2') format('woff2');
        }

        @font-face {
            font-family: Cardo;
            font-style: italic;
            font-weight: 400;
            font-display: fallback;
            src: url('fonts/cardo_italic_400.woff2') format('woff2');
        }

        @font-face {
            font-family: Cardo;
            font-style: normal;
            font-weight: 700;
            font-display: fallback;
            src: url('fonts/cardo_normal_700.woff2') format('woff2');
        }
    </style>
    <link rel="icon" href="images/Icon-13-150x150.png" sizes="32x32">
    <link rel="icon" href="images/Icon-13-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/Icon-13-300x300.png">
    <meta name="msapplication-TileImage" content="https://brettman.vip/wp-content/uploads/2024/07/Icon-13-300x300.png">
    <style type="text/css" id="wp-custom-css">
        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #image-44-10:hover {
            animation: shake 0.5s infinite;
        }

        #image-132-10:hover {
            animation: shake 0.5s infinite;
        }

        .shake:hover {
            animation: shake 0.5s infinite;
        }

        #image-102-10 {
            animation: shake 0.5s infinite;
        }








        .text18 {
            font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
        }

        .text115 {
            font-size: clamp(3.125rem, 1.9643rem + 5.8036vw, 7.1875rem);
        }

        .text25 {
            font-size: clamp(1.25rem, 1.1607rem + 0.4464vw, 1.5625rem);
        }

        .text20 {
            font-size: clamp(0.9375rem, 0.8482rem + 0.4464vw, 1.25rem);
        }

        .text16 {
            font-size: clamp(0.625rem, 0.5179rem + 0.5357vw, 1rem);
        }

        .text60 {
            font-size: clamp(2.5rem, 2.1429rem + 1.7857vw, 3.75rem);
        }

        .text55 {
            font-size: clamp(2.1875rem, 1.8304rem + 1.7857vw, 3.4375rem);
        }

        .text30 {
            font-size: clamp(1.375rem, 1.2321rem + 0.7143vw, 1.875rem);
        }

        .text25_18 {
            font-size: clamp(1.125rem, 1rem + 0.625vw, 1.5625rem);
        }

        .text20but {
            font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
        }

        .text30footer {
            font-size: clamp(1.5625rem, 1.4732rem + 0.4464vw, 1.875rem);
        }

        .text13 {
            font-size: clamp(0.6875rem, 0.6518rem + 0.1786vw, 0.8125rem);
        }
    </style>
    <link rel="stylesheet" id="oxygen-cache-10-css" href="css/10.css" media="all">
    <link rel="stylesheet" id="oxygen-universal-styles-css" href="css/universal.css" media="all">
    <!-- END OF WP_HEAD() -->
</head>

<body class="home page-template-default page page-id-10 wp-embed-responsive  oxygen-body">




    <section id="section-4-10" class=" ct-section">
        <div class="ct-section-inner-wrap">
            <div id="div_block-59-10" class="ct-div-block">
                <div id="div_block-5-10" class="ct-div-block">
                    <div id="div_block-6-10" class="ct-div-block border"><img id="image-9-10" alt=""
                            src="images/Icon-13.png" class="ct-image shake"
                            srcset="images/Icon-13.png 512w, images/Icon-13-300x300.png 300w, images/Icon-13-150x150.png 150w"
                            sizes="(max-width: 512px) 100vw, 512px"></div>
                    <div id="div_block-7-10" class="ct-div-block border">
                        <nav id="_nav_menu-10-10"
                            class="oxy-nav-menu text18 oxy-nav-menu-dropdowns oxy-nav-menu-dropdown-arrow">
                            <div class="oxy-menu-toggle">
                                <div class="oxy-nav-menu-hamburger-wrap">
                                    <div class="oxy-nav-menu-hamburger">
                                        <div class="oxy-nav-menu-hamburger-line"></div>
                                        <div class="oxy-nav-menu-hamburger-line"></div>
                                        <div class="oxy-nav-menu-hamburger-line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-mainmenu-container">
                                <ul id="menu-mainmenu" class="oxy-nav-menu-list">
                                    <li id="menu-item-20"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-20">
                                        <a href="https://brettman.vip/" aria-current="page">Home</a>
                                    </li>
                                    <li id="menu-item-21"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a
                                            href="#About">About</a></li>
                                    
                                    <li id="menu-item-23"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a
                                            href="#">Community</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div id="div_block-8-10" class="ct-div-block border">
                        <div id="div_block-11-10" class="ct-div-block">
                            <div id="div_block-13-10" class="ct-div-block iconbox"><a id="link-217-10" class="ct-link"
                                    href="https://t.me/brettmansui" target="_blank"><img id="image-150-10" alt=""
                                        src="images/svgviewer-output-1.svg" class="ct-image" srcset=""
                                        sizes="(max-width: 25px) 100vw, 25px"></a></div>
                            <div id="div_block-19-10" class="ct-div-block iconbox"><a id="link-224-10" class="ct-link"
                                    href="https://x.com/brettmansui" target="_blank"><img id="image-152-10" alt=""
                                        src="imagTes/svgviewer-output-2.svg" class="ct-image" srcset=""
                                        sizes="(max-width: 25px) 100vw, 25px"></a></div>
                            
                            
                        </div>
                    </div>
                </div>
                <div id="div_block-38-10" class="ct-div-block">
                    <div id="div_block-40-10" class="ct-div-block">
                        <h1 id="headline-39-10" class="ct-headline text115">Brettman</h1>
                        <div id="text_block-45-10" class="ct-text-block text25">THE BRETTIFIED VERSION OF BATMAN</div>
                        <div id="div_block-46-10" class="ct-div-block"><a id="link_button-47-10"
                                class="ct-link-button text20"
                                href="https://www.movepump.com"
                                target="_blank">Buy Now</a><a id="link_button-48-10" class="ct-link-button text20"
                                href="https://www.movepump.com/"
                                target="_blank">Movepump</a></div>
                        <div id="div_block-50-10" class="ct-div-block">
                            <div id="testingdiv" class="ct-div-block"><img id="image-52-10" alt=""
                                    src="images/copy_16-1.svg" class="ct-image" srcset=""
                                    sizes="(max-width: 20px) 100vw, 20px">
                                <div id="texttocopy" class="ct-text-block text16">
                                    coming soon</div>
                            </div>
                            <div id="testingcopy" class="ct-div-block">
                                <div id="text_block-55-10" class="ct-text-block text16">Copied</div>
                            </div>
                            <div id="code_block-58-10" class="ct-code-block"></div>
                        </div>
                    </div>
                    <div id="div_block-43-10" class="ct-div-block"><img id="image-44-10" alt="" src="images/2-4.png"
                            class="ct-image "
                            srcset="images/2-4.png 3000w, images/2-4-300x300.png 300w, images/2-4-1024x1024.png 1024w, images/2-4-150x150.png 150w, images/2-4-768x768.png 768w, images/2-4-1536x1536.png 1536w, images/2-4-2048x2048.png 2048w"
                            sizes="(max-width: 3000px) 100vw, 3000px"></div>
                </div>
                <div id="About" class="ct-div-block">
                    <div id="div_block-98-10" class="ct-div-block">
                        <h2 id="headline-100-10" class="ct-headline text60">About</h2>
                        <div id="text_block-101-10" class="ct-text-block">Introducing Brettman, the newest memecoin hero
                            to hit the crypto scene! Combining the laid-back charm and humor of Brett from "Boy's Club"
                            with the legendary persona and bravery of Batman, Brettman brings a unique and exciting
                            twist to the world of memecoins.�&nbsp;<br><br><br>This fusion creates a character who is as
                            relaxed and fun-loving as Brett, yet as determined and resourceful as Batman. Join our
                            dynamic community and be part of exclusive events and thrilling adventures, all while
                            enjoying heroic rewards. Embrace the excitement and be part of the Brettman revolution
                            today, where every coin holds the spirit of a true hero!</div>
                    </div>
                    <div id="div_block-99-10" class="ct-div-block"><img id="image-102-10" alt="" src="images/1-4.png"
                            class="ct-image"
                            srcset="images/1-4.png 3000w, images/1-4-300x300.png 300w, images/1-4-1024x1024.png 1024w, images/1-4-150x150.png 150w, images/1-4-768x768.png 768w, images/1-4-1536x1536.png 1536w, images/1-4-2048x2048.png 2048w"
                            sizes="(max-width: 3000px) 100vw, 3000px"></div>
                </div>
                
                <div id="Contact" class="ct-div-block">
                    <div id="div_block-128-10" class="ct-div-block">
                        <h2 id="headline-129-10" class="ct-headline text60">Contact Us</h2>
                        <div id="text_block-130-10" class="ct-text-block">Join the Brettman community and dive into the
                            world of the ultimate memecoin hero! Combining Brett's laid-back charm from "Boy's Club"
                            with Batman's legendary persona, Brettman offers exclusive events, heroic rewards, and a
                            vibrant community of fans. Connect with fellow enthusiasts, participate in thrilling
                            adventures, and be part of the Brettman revolution. Follow us on social media, join our
                            groups, and get your Brettman coins today to start your heroic journey! Be a hero. Be
                            Brettman.</div>
                        <div id="div_block-137-10" class="ct-div-block"><a id="link_button-138-10"
                                class="ct-link-button text20" href="https://t.me/brettmansui"
                                target="_blank">Telegram</a><a id="link_button-140-10" class="ct-link-button text20"
                                href="https://x.com/brettmansui" target="_blank">Twitter</a></div>
                    </div>
                    <div id="div_block-131-10" class="ct-div-block"><img id="image-132-10" alt=""
                            src="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview.png"
                            class="ct-image"
                            srcset="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview.png 500w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview-300x300.png 300w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview-150x150.png 150w"
                            sizes="(max-width: 500px) 100vw, 500px"></div>
                </div>
                <div id="div_block-141-10" class="ct-div-block">
                    <div id="div_block-142-10" class="ct-div-block marquee"><img id="image-143-10" alt=""
                            src="images/1-4.png" class="ct-image shake"
                            srcset="images/1-4.png 3000w, images/1-4-300x300.png 300w, images/1-4-1024x1024.png 1024w, images/1-4-150x150.png 150w, images/1-4-768x768.png 768w, images/1-4-1536x1536.png 1536w, images/1-4-2048x2048.png 2048w"
                            sizes="(max-width: 3000px) 100vw, 3000px"><img id="image-144-10" alt="" src="images/2-4.png"
                            class="ct-image shake"
                            srcset="images/2-4.png 3000w, images/2-4-300x300.png 300w, images/2-4-1024x1024.png 1024w, images/2-4-150x150.png 150w, images/2-4-768x768.png 768w, images/2-4-1536x1536.png 1536w, images/2-4-2048x2048.png 2048w"
                            sizes="(max-width: 3000px) 100vw, 3000px"><img id="image-145-10" alt=""
                            src="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__3_-removebg-preview.png"
                            class="ct-image shake"
                            srcset="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__3_-removebg-preview.png 500w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__3_-removebg-preview-300x300.png 300w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__3_-removebg-preview-150x150.png 150w"
                            sizes="(max-width: 500px) 100vw, 500px"><img id="image-146-10" alt=""
                            src="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__1_-removebg-preview.png"
                            class="ct-image shake"
                            srcset="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__1_-removebg-preview.png 500w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__1_-removebg-preview-300x300.png 300w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__1_-removebg-preview-150x150.png 150w"
                            sizes="(max-width: 500px) 100vw, 500px"><img id="image-147-10" alt=""
                            src="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview.png"
                            class="ct-image shake"
                            srcset="images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview.png 500w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview-300x300.png 300w, images/pikaso_reimagine_digital-painting-A-cartoon-depiction-of-the-Batman__2_-removebg-preview-150x150.png 150w"
                            sizes="(max-width: 500px) 100vw, 500px"></div>
                    <div id="code_block-148-10" class="ct-code-block"></div>
                </div>
                <div id="div_block-156-10" class="ct-div-block">
                    <div id="div_block-157-10" class="ct-div-block"><img id="image-161-10" alt=""
                            src="images/Icon-13.png" class="ct-image shake"
                            srcset="images/Icon-13.png 512w, images/Icon-13-300x300.png 300w, images/Icon-13-150x150.png 150w"
                            sizes="(max-width: 512px) 100vw, 512px">
                        <div id="div_block-190-10" class="ct-div-block"><a id="div_block-199-10" class="ct-link"
                                href="https://brettman.vip/">
                                <div id="text_block-202-10" class="ct-text-block text18">Home</div>
                            </a><a id="div_block-204-10" class="ct-link" href="#About">
                                <div id="text_block-209-10" class="ct-text-block text18">About</div>
                            </a><a id="div_block-203-10" class="ct-link" href="#Tokenomics">
                                <div id="text_block-212-10" class="ct-text-block text18">Tokenomics</div>
                            </a>
                            <div id="div_block-206-10" class="ct-div-block">
                                <div id="text_block-215-10" class="ct-text-block text18">Community</div>
                            </div>
                        </div>
                        <div id="div_block-175-10" class="ct-div-block">
                            <div id="div_block-176-10" class="ct-div-block iconbox"><a id="link-221-10" class="ct-link"
                                    href="https://t.me/brettmansui" target="_blank"><img id="image-177-10" alt=""
                                        src="images/svgviewer-output-1.svg" class="ct-image" srcset=""
                                        sizes="(max-width: 25px) 100vw, 25px"></a></div>
                            <div id="div_block-178-10" class="ct-div-block iconbox"><a id="link-222-10" class="ct-link"
                                    href="https://x.com/brettmansui" target="_blank"><img id="image-179-10" alt=""
                                        src="images/svgviewer-output-2.svg" class="ct-image" srcset=""
                                        sizes="(max-width: 25px) 100vw, 25px"></a></div>
                            
                            
                        </div>
                    </div>
                    <div id="div_block-216-10" class="ct-div-block">
                        <div id="div_block-159-10" class="ct-div-block">
                            <div id="text_block-186-10" class="ct-text-block text13">©2024 Copyright $BRATT. All rights
                                reserved.</div>
                        </div>
                        <div id="div_block-158-10" class="ct-div-block">
                            <div id="text_block-187-10" class="ct-text-block text30">Disclaimer</div>
                            <div id="text_block-189-10" class="ct-text-block text13">Cryptocurrency may be unregulated
                                in your jurisdiction. The value of cryptocurrencies may go down as well as up. Profits
                                may be subject to capital gains or other taxes applicable in your jurisdiction.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- WP_FOOTER -->
    <!-- wpcom_wp_footer -->
    <style>
        .sd-social-icon .sd-content ul li a.sd-button>span {
            margin-left: 0;
        }
    </style>
    <script defer="" id="bilmur" data-provider="wordpress.com" data-service="atomic" src="js/bilmur.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('body').on('click', '.oxy-menu-toggle', function () {
                jQuery(this).parent('.oxy-nav-menu').toggleClass('oxy-nav-menu-open');
                jQuery('body').toggleClass('oxy-nav-menu-prevent-overflow');
                jQuery('html').toggleClass('oxy-nav-menu-prevent-overflow');
            });
            var selector = '.oxy-nav-menu-open .menu-item a[href*="#"]';
            jQuery('body').on('click', selector, function () {
                jQuery('.oxy-nav-menu-open').removeClass('oxy-nav-menu-open');
                jQuery('body').removeClass('oxy-nav-menu-prevent-overflow');
                jQuery('html').removeClass('oxy-nav-menu-prevent-overflow');
                jQuery(this).click();
            });
        });
    </script>

    <script type="text/javascript" id="ct-footer-js"></script>
    <script type="text/javascript" id="ct_code_block_js_58">document.getElementById('testingdiv').addEventListener('click', function () {
            // Get the text from the #texttocopy element
            var textToCopy = document.getElementById('texttocopy').textContent;

            // Copy text to clipboard
            navigator.clipboard.writeText(textToCopy);

            // Hide the first div and show the second div for 5 seconds
            this.style.display = 'none';
            document.getElementById('testingcopy').style.display = 'block';

            // After 5 seconds, hide the second div and show the first div again
            setTimeout(function () {
                document.getElementById('testingcopy').style.display = 'none';
                document.getElementById('testingdiv').style.display = 'flex';
            }, 3000);
        });</script>
    <style type="text/css" id="ct_code_block_css_148">
        .marquee {
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee {
            display: inline-block;
            animation: marquee 15s linear infinite;
            /* Adjust duration as needed */
        }

        @keyframes marquee {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
    <!-- /WP_FOOTER -->



</body>

</html><!--
	generated 50 seconds ago
	generated in 0.229 seconds
	served from batcache in 0.002 seconds
	expires in 250 seconds
-->